aetr {
  db {
    url = "jdbc:postgresql://localhost:5432"
    url = ${?DB_JDBC_URL}
    credentials = {
      user = "aetr"
      user = ${?DB_USERNAME}
      password = "aetr"
      password = ${?DB_PASSWORD}
    }

    connection_pool = {
      max_pool_size = 10
      max_pool_size = ${?DB_MAX_POOL_SIZE}
      pool_name = "aetr"
      idle_timeout = 5 seconds
      idle_timeout = ${?DB_IDLE_TIMEOUT_DURATION}
    }
  }
}